<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CreateZip">
  <UsingTask 
    AssemblyFile="..\..\Libs\MSBuild\MSBuild Community Tasks\Build\MSBuild.Community.Tasks.dll" 
    TaskName="MSBuild.Community.Tasks.Zip"/>

  <ItemGroup>
    <FilesToZip Include="**/*" Exclude="**/.svn/**;**/*.suo;**/*.csproj.user;**/bin/**;**/obj/**" />
  </ItemGroup>
  
  <Target Name="CreateZip">
    <Zip Files="@(FilesToZip)" ZipFileName="GraphVizDebugging.zip" />
  </Target>
</Project>
